\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Problem: General Catalog of Variable Stars (GCVS)}{1}{section.1}}
\newlabel{p1}{{1}{1}{First Problem: General Catalog of Variable Stars (GCVS)}{section.1}{}}
\newlabel{table:parameters}{{1}{1}{}{table.1}{}}
\newlabel{fig:F1}{{1}{2}{}{figure.1}{}}
\newlabel{fig:F1}{{2}{2}{}{figure.2}{}}
\newlabel{table:parameters}{{2}{2}{}{table.2}{}}
\newlabel{table:parameters}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Problem: PHOEBE}{2}{section.2}}
\newlabel{p2}{{2}{2}{Second Problem: PHOEBE}{section.2}{}}
\newlabel{fig:F1}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third problem: Computing period}{3}{section.3}}
\newlabel{sec:p3}{{3}{3}{Third problem: Computing period}{section.3}{}}
\newlabel{fig:F1}{{4}{4}{}{figure.4}{}}
\newlabel{table:period04calc}{{4}{4}{}{table.4}{}}
\newlabel{fig:F1}{{5}{4}{}{figure.5}{}}
\newlabel{fig:F1}{{6}{5}{}{figure.6}{}}
\newlabel{fig:F1}{{7}{5}{}{figure.7}{}}
\newlabel{fig:F1}{{8}{5}{}{figure.8}{}}
\newlabel{fig:F1}{{9}{5}{}{figure.9}{}}
\newlabel{fig:F1}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Problem: Multiperiodic stars}{6}{section.4}}
\newlabel{fig:F1}{{11}{6}{}{figure.11}{}}
\bibdata{Tarea_1_Estrellas_VariablesNotes}
\bibstyle{apj_hyperref}
\newlabel{fig:F1}{{12}{7}{}{figure.12}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
